{
  "dependencies": {
    "@solana/web3.js": "^1.34.0",
    "@testdeck/mocha": "^0.2.0",
    "@types/bs58": "^4.0.1",
    "borsh": "^0.7.0",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.2",
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "readline-sync": "^1.4.10",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "ballot": "npx ts-node ./cli/ballot.ts",
    "build": "cargo build-bpf",
    "test": "nyc ./node_modules/.bin/_mocha 'test/**/*.ts'"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0"
  }
}
