{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 1000000 --watch-extensions ts tests/**/*.ts",
    "start": "npx ts-node index.ts",
    "build": "cargo build-bpf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.35.1",
    "@types/chai": "^4.3.0",
    "borsh": "^0.7.0",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0"
  }
}
